log-redirector.source.kafka.bootstrap-servers=localhost:9092
log-redirector.source.kafka.topic=my-topic
log-redirector.source.kafka.group-id=my-group
log-redirector.source.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
log-redirector.source.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
log-redirector.source.kafka.timeout-in-millis=100

log-redirector.filters.regex-transform-filter.regex=(?<logVersion>.+?)\t(?<timestampInMillis>.+?)\t(?<field1>.+?)\t(?<field2>.+)
log-redirector.filters.regex-transform-filter.thread-pool-size=10

log-redirector.sink.elasticsearch.cluster-name=elasticsearch
log-redirector.sink.elasticsearch.cluster-nodes=localhost:9300
log-redirector.sink.elasticsearch.index-name=log-redirector
log-redirector.sink.elasticsearch.index-name-suffix-date-format=yyyy.MM.dd
log-redirector.sink.elasticsearch.type-name=my-type
log-redirector.sink.elasticsearch.batch-size=5
log-redirector.sink.elasticsearch.thread-pool-size=10
